@font-face {
  font-family: 'writingpad';
  src:  url('fonts/writingpad.eot?m7eddb');
  src:  url('fonts/writingpad.eot?m7eddb#iefix') format('embedded-opentype'),
    url('fonts/writingpad.ttf?m7eddb') format('truetype'),
    url('fonts/writingpad.woff?m7eddb') format('woff'),
    url('fonts/writingpad.svg?m7eddb#writingpad') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="wpi-"], [class*=" wpi-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'writingpad' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wpi-add_circle:before {
  content: "\e900";
}
.wpi-arrow_bottom:before {
  content: "\e901";
}
.wpi-arrow_left:before {
  content: "\e902";
}
.wpi-arrow_line_bottom:before {
  content: "\e903";
}
.wpi-arrow_line_left:before {
  content: "\e904";
}
.wpi-arrow_line_right:before {
  content: "\e905";
}
.wpi-arrow_line_top:before {
  content: "\e906";
}
.wpi-arrow_right:before {
  content: "\e907";
}
.wpi-arrow_top:before {
  content: "\e908";
}
.wpi-audio_play:before {
  content: "\e909";
}
.wpi-bookmark_fill:before {
  content: "\e90a";
}
.wpi-calendar:before {
  content: "\e90b";
}
.wpi-camera:before {
  content: "\e90c";
}
.wpi-chat_user:before {
  content: "\e90d";
}
.wpi-close:before {
  content: "\e90e";
}
.wpi-close_circle:before {
  content: "\e90f";
}
.wpi-delete:before {
  content: "\e910";
}
.wpi-edit:before {
  content: "\e911";
}
.wpi-edit_underline:before {
  content: "\e912";
}
.wpi-filter:before {
  content: "\e913";
}
.wpi-followers_fill:before {
  content: "\e914";
}
.wpi-gmail_fill:before {
  content: "\e915";
}
.wpi-key:before {
  content: "\e916";
}
.wpi-like:before {
  content: "\e917";
}
.wpi-notification:before {
  content: "\e918";
}
.wpi-ok:before {
  content: "\e919";
}
.wpi-password_hide:before {
  content: "\e91a";
}
.wpi-play:before {
  content: "\e91b";
}
.wpi-save:before {
  content: "\e91c";
}
.wpi-search:before {
  content: "\e91d";
}
.wpi-send:before {
  content: "\e91e";
}
.wpi-send_fill:before {
  content: "\e91f";
}
.wpi-share:before {
  content: "\e920";
}
.wpi-star_fill:before {
  content: "\e921";
}
.wpi-whatsapp_fill:before {
  content: "\e922";
}
.wpi-audiobooks:before {
  content: "\e923";
}
.wpi-drafts:before {
  content: "\e924";
}
.wpi-home:before {
  content: "\e925";
}
.wpi-katte_panchayti:before {
  content: "\e926";
}
.wpi-logout:before {
  content: "\e927";
}
.wpi-my_collection:before {
  content: "\e928";
}
.wpi-my_writing:before {
  content: "\e929";
}
.wpi-people:before {
  content: "\e92a";
}
.wpi-poetry:before {
  content: "\e92b";
}
.wpi-profile:before {
  content: "\e92c";
}
.wpi-serials:before {
  content: "\e92d";
}
.wpi-stories:before {
  content: "\e92e";
}
.wpi-videos:before {
  content: "\e92f";
}
